{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "TodosConnectionString": "Host=task-db;Port=5432;Database=task-db;Username=postgres;Password=postgres;Pooling=true;"
    }
}